Today's Topics
======================
- SQL Products and Eidtions(Version)
- SQL Client server architecture
- Authentication 
- Constraints
- SQL Commands Types 

- SQL Products and Eidtions(Version)
==========================================
RDBMS : Relational database management system 
      Products:
		MS SQL Server
		Oralce
		DB2
		MY SQL Server
MS SQL Server		
		Version 2019 (beta)
			2017 (stable)
			2016 (stable)
			2014 (stable)
			2012 (stable)
SQL Server Type:
	Database engine /backend 
		-- MS BI  ---
	Integration Services (SSIS) / ETL Tool
	Reporting Services(SSRS)
	Analysis Servicers(SSAS)
	
Edition
	SQL Server Express Edition : free, limited features
	SQL Standard Edition       : paid 
	SQL Enterprise Edition     : Paid 
	Azure / CLoud SQL Edition  : paid as per use 
	
What is sql server?
SQL Server RDBMS product to store structured data and process data it's managed MS


Client and Server Tools
-----------------------
	SSMS : SQL Server management studio /client tool
	Server (express, standard, enterprise,loud) 
		LHTU05CG7300QJQ\DBS92
		Computername\instance name 
	
	
Authentication type:
	Windows		: user id and password is not requied(system will pick ms login 			automatically)
	SQL Server	: user id and password is required 
	
		

What is database? : database is relational schema(group of objects) where data can be stored 		in tablular format 


System Defined & User Defined databases:
	System Defined:
		master	: store meta data(details about user database , and user details)	
		msdb	: store tempalte or structue of database 		
		tempdb	: temp database (cache data)	
		model 	: relationship between tables


	User defined database: is custom or application database 
		
		create databse <dbname> --create new database 
		
Constraints	: is properties or characteritics of column/attribute 
=========================================================================
There are following types of constraints
	i. primary key
			- not null
			- no duplicate
			- physically sorted 
	ii. foreign key
			- is referential column from one table to another table 
			- foreign allow null value, duplicate
			- but only those value which is present in first/primary table 
	
	iii. unique		
			- one null
			- no duplicate 
	iv. not null
			- madatory field 
	v. null
			- optional field 
	vi. check 
			- allow from given list 
			gender check (gender in ('M','F'))
	vii. default 
			- store specified value automatically in field 

SQL Comamnd Types:
-----------------------
DDL : data definition language
	- create
	- alter
	- drop 
	- truncate 
DML : data manipulation langauge 
	- insert
	- update
	- delete		
DCL : decision control language
	- create user
	- grant access
	- revoke access
TCL : transaction control language
	- begin transaction 	
	- commit 
	- rollback 
DQL : data query language 
	- select 	
	
			










	


		



			